NODE_ENV=dev
DB_USERNAME=cloudDeveloper
DB_PASSWORD=cloudDeveloper
DB_DATABASE=cloudDeveloper
DB_HOST=cloud-developer-sample.cwpv1ssft8ee.us-east-1.rds.amazonaws.com
DB_DIALET=postgres
AWS_REGION=us-east-2
AWS_PROFILE=default
AWS_MEDIA_BUCKET=clooud-developer-dev
JWT_SECRET=superCloudDevSecret